

00:00:07.000 --> 00:00:07.900
<v Mikayil Afandiyev>
hi, good afternoon

00:00:12.000 --> 00:00:12.900
<v Elvin Aliyev>
Hi

00:00:12.000 --> 00:00:12.900
<v Atlas Alizada>
good afternoon

00:00:12.000 --> 00:00:12.900
<v Ali Aliyev>
hello

00:00:12.000 --> 00:00:12.900
<v Zeynab Zeynalli>
Good day!

00:00:13.000 --> 00:00:13.900
<v Farida Yusifova>
good day

00:00:13.000 --> 00:00:13.900
<v Jeyhun Mirzayev>
Good afternoon

00:00:15.000 --> 00:00:15.900
<v Rafiga Rasulzada>
good day miss

00:00:16.000 --> 00:00:16.900
<v Nigar Mammadli>
good afternoon!

00:00:17.000 --> 00:00:17.900
<v Elvin Aliyev>
good afternoon

00:00:18.000 --> 00:00:18.900
<v Abbas Bayramov>
good afternoon

00:00:18.000 --> 00:00:18.900
<v Aykhan Eylazov>
Good afternoon!

00:00:19.000 --> 00:00:19.900
<v Gunel Gojayeva>
good afternoon

00:00:21.000 --> 00:00:21.900
<v Emin Garayev>
good day

00:00:24.000 --> 00:00:24.900
<v Zeynab Zeynalli>
yes

00:00:24.000 --> 00:00:24.900
<v Faxri Hasanli>
good afternoon

00:00:24.000 --> 00:00:24.900
<v Nargiz Gasimzada>
Hello

00:00:25.000 --> 00:00:25.900
<v Emin Garayev>
yes

00:00:25.000 --> 00:00:25.900
<v Abbas Bayramov>
yes

00:00:25.000 --> 00:00:25.900
<v Atlas Alizada>
yes

00:00:26.000 --> 00:00:26.900
<v Ali Aliyev>
yes

00:00:27.000 --> 00:00:27.900
<v Farida Yusifova>
yes

00:00:27.000 --> 00:00:27.900
<v Nargiz Gasimzada>
Yes

00:00:27.000 --> 00:00:27.900
<v Rustam Hatamov>
good afternoon 

00:00:28.000 --> 00:00:28.900
<v Aykhan Eylazov>
yes

00:00:39.000 --> 00:00:39.900
<v Jeyhun Mirzayev>
yes

00:00:58.000 --> 00:00:58.900
<v Mikayil Afandiyev>
no one in group 1

00:01:50.000 --> 00:01:50.900
<v Mikayil Afandiyev>
now there also 35 people

00:02:20.000 --> 00:02:20.900
<v Elvin Aliyev>
My internet is shown as normal, but your voice is breaking. Is it happening only to me?

00:02:26.000 --> 00:02:26.900
<v Raul Ismayilov>
same

00:02:26.000 --> 00:02:26.900
<v Movsum Jafarov>
no

00:02:31.000 --> 00:02:31.900
<v Farida Yusifova>
no

00:02:45.000 --> 00:02:45.900
<v Jeyhun Mirzayev>
hear well 

00:02:45.000 --> 00:02:45.900
<v Mikayil Afandiyev>
all clear

00:02:45.000 --> 00:02:45.900
<v Farida Yusifova>
hear u well

00:02:45.000 --> 00:02:45.900
<v Ali Aliyev>
yes

00:02:46.000 --> 00:02:46.900
<v Zeynab Zeynalli>
yes

00:02:47.000 --> 00:02:47.900
<v Emin Garayev>
yes

00:02:47.000 --> 00:02:47.900
<v Atlas Alizada>
yes

00:02:47.000 --> 00:02:47.900
<v Rustam Hatamov>
I hear

00:02:50.000 --> 00:02:50.900
<v Sanan Mardanli>
yes

00:02:50.000 --> 00:02:50.900
<v Aykhan Eylazov>
yes, we hear well

00:02:53.000 --> 00:02:53.900
<v Elvin Aliyev>
let me reconnect then

00:02:55.000 --> 00:02:55.900
<v Movsum Jafarov>
cant hear properly

00:03:11.000 --> 00:03:11.900
<v Emin Garayev>
maybe again bb problem

00:04:48.000 --> 00:04:48.900
<v Aysel Kazimli>
Gulsabah xanum, my groupmate Elshan Maharramli is not able to join 

00:04:54.000 --> 00:04:54.900
<v Aysel Kazimli>
there some issues 

00:05:08.000 --> 00:05:08.900
<v Nigar Mammadli>
others students have problem with bb

00:05:09.000 --> 00:05:09.900
<v Aysel Kazimli>
okay 

00:05:13.000 --> 00:05:13.900
<v Farida Yusifova>
yes

00:05:29.000 --> 00:05:29.900
<v Farida Yusifova>
today BB does not work well

00:05:34.000 --> 00:05:34.900
<v Nigar Mammadli>
my friends emailed them, but no answer for now

00:06:54.000 --> 00:06:54.900
<v Gunel Gojayeva>
collaborative task to achieve aim 

00:06:55.000 --> 00:06:55.900
<v Fidan Maharramli>
An assignment with a goal and tangible outcome 

00:07:17.000 --> 00:07:17.900
<v Elvin Aliyev>
Now I can hear you well. Did I miss anything important?

00:07:51.000 --> 00:07:51.900
<v Mikayil Afandiyev>
no

00:07:59.000 --> 00:07:59.900
<v Aykhan Eylazov>
we are trying to define the word project, Garakishi

00:08:15.000 --> 00:08:15.900
<v Elvin Aliyev>
Okay. Thanks

00:08:25.000 --> 00:08:25.900
<v Elshan Maharramli>
Good afternoon,sorry for being late, I am on campus and there some internet issues here 

00:08:27.000 --> 00:08:27.900
<v Ali Aliyev>
accomplishing activities to reach desired result

00:08:32.000 --> 00:08:32.900
<v Atlas Alizada>
tasks in order to accomplish with group of people or individually

00:09:11.000 --> 00:09:11.900
<v Aykhan Eylazov>
A project is time-bounded, unique attempt and set of actions to produce some kind of a result (tangible or intangible)

00:09:19.000 --> 00:09:19.900
<v Elvin Aliyev>
yes

00:09:20.000 --> 00:09:20.900
<v Ali Aliyev>
yes

00:09:21.000 --> 00:09:21.900
<v Nigar Mammadli>
yes?

00:09:21.000 --> 00:09:21.900
<v Faxri Hasanli>
yes

00:09:21.000 --> 00:09:21.900
<v Zeynab Zeynalli>
yes

00:09:22.000 --> 00:09:22.900
<v Aykhan Eylazov>
yes

00:09:23.000 --> 00:09:23.900
<v Movsum Jafarov>
yes 

00:09:23.000 --> 00:09:23.900
<v Rustam Hatamov>
yes

00:09:24.000 --> 00:09:24.900
<v Aysel Kazimli>
yes

00:09:24.000 --> 00:09:24.900
<v Nargiz Gasimzada>
yes

00:09:24.000 --> 00:09:24.900
<v Emin Garayev>
yes

00:09:25.000 --> 00:09:25.900
<v Rafiga Rasulzada>
yes

00:09:25.000 --> 00:09:25.900
<v Gunel Gojayeva>
yes

00:09:47.000 --> 00:09:47.900
<v Atlas Alizada>
long term project : D

00:10:56.000 --> 00:10:56.900
<v Aykhan Eylazov>
😄 

00:10:58.000 --> 00:10:58.900
<v Atlas Alizada>
haha

00:11:01.000 --> 00:11:01.900
<v Jeyhun Mirzayev>
hahaha

00:11:03.000 --> 00:11:03.900
<v Aysel Kazimli>
😄 

00:11:25.000 --> 00:11:25.900
<v Zulfiyya Aliyeva>
Sorry for being late , Gulsabah khanum, technical issues 

00:12:31.000 --> 00:12:31.900
<v Elvin Aliyev>
the univerty studies also have start and end dates

00:12:58.000 --> 00:12:58.900
<v Elvin Aliyev>
LLL

00:13:03.000 --> 00:13:03.900
<v Mikayil Afandiyev>
but learning language is project

00:13:19.000 --> 00:13:19.900
<v Saida Veyisli>
there was a problem with blackboard, sorry for being late 

00:13:19.000 --> 00:13:19.900
<v Elshan Maharramli>
it is project because it is our goal and we work hard on it

00:13:22.000 --> 00:13:22.900
<v Elshan Maharramli>
yes

00:13:24.000 --> 00:13:24.900
<v Aykhan Eylazov>
yes

00:13:28.000 --> 00:13:28.900
<v Mikayil Afandiyev>
yes, start and end date

00:13:31.000 --> 00:13:31.900
<v Rafiga Rasulzada>
yes

00:13:34.000 --> 00:13:34.900
<v Jeyhun Mirzayev>
for example, cap stone project 

00:13:35.000 --> 00:13:35.900
<v Nigar Salayeva>
Yes

00:13:47.000 --> 00:13:47.900
<v Mikayil Afandiyev>
door of future

00:14:36.000 --> 00:14:36.900
<v Elvin Aliyev>
yes

00:14:37.000 --> 00:14:37.900
<v Abbas Bayramov>
yes

00:14:37.000 --> 00:14:37.900
<v Emin Garayev>
yes

00:14:37.000 --> 00:14:37.900
<v Ali Aliyev>
yes

00:14:38.000 --> 00:14:38.900
<v Aykhan Eylazov>
yes

00:14:38.000 --> 00:14:38.900
<v Rafiga Rasulzada>
yes

00:14:40.000 --> 00:14:40.900
<v Jeyhun Mirzayev>
yes

00:14:42.000 --> 00:14:42.900
<v Gunel Gojayeva>
yes

00:14:43.000 --> 00:14:43.900
<v Elvin Aliyev>
serves to an aim

00:14:52.000 --> 00:14:52.900
<v Nigar Mammadli>
it doesn't have an end date

00:15:11.000 --> 00:15:11.900
<v Fidan Maharramli>
I think it depends on the purpose of reading

00:15:17.000 --> 00:15:17.900
<v Elvin Aliyev>
it still serves to a goal which is relaxing or making you sleep

00:15:34.000 --> 00:15:34.900
<v Atlas Alizada>
but it shouldn't have an outcome

00:15:55.000 --> 00:15:55.900
<v Nigar Mammadli>
it doesnt always serve a goal as well

00:16:28.000 --> 00:16:28.900
<v Elshan Maharramli>
if it is just hobby then not project

00:16:36.000 --> 00:16:36.900
<v Mikayil Afandiyev>
it isproject in this case

00:16:40.000 --> 00:16:40.900
<v Nigar Salayeva>
recurring activity

00:17:00.000 --> 00:17:00.900
<v Aykhan Eylazov>
yes, if it is a hobby, it will not be considered as a project

00:17:08.000 --> 00:17:08.900
<v Elvin Aliyev>
What if you are reading a book to give a webinar?

00:17:48.000 --> 00:17:48.900
<v Ali Shukurov>
habit

00:18:00.000 --> 00:18:00.900
<v Atlas Alizada>
if we read a book for our papers or thesis it is a project

00:18:02.000 --> 00:18:02.900
<v Jeyhun Mirzayev>
project

00:18:04.000 --> 00:18:04.900
<v Mikayil Afandiyev>
it is project

00:18:07.000 --> 00:18:07.900
<v Nigar Mammadli>
it is a project

00:18:11.000 --> 00:18:11.900
<v Mikayil Afandiyev>
got it

00:18:16.000 --> 00:18:16.900
<v Elshan Maharramli>
then it is projec6

00:18:20.000 --> 00:18:20.900
<v Mikayil Afandiyev>
if we have purpose it is project

00:18:21.000 --> 00:18:21.900
<v Elshan Maharramli>
yes now got it 

00:18:22.000 --> 00:18:22.900
<v Nigar Mammadli>
if we have a deadline as well

00:18:28.000 --> 00:18:28.900
<v Aysel Kazimli>
if you expect to have some results at the end then it is a project

00:18:32.000 --> 00:18:32.900
<v Abbas Bayramov>
like extensive reading in some courses it is considered project

00:18:37.000 --> 00:18:37.900
<v Jeyhun Mirzayev>
yes

00:18:38.000 --> 00:18:38.900
<v Aykhan Eylazov>
yes

00:18:39.000 --> 00:18:39.900
<v Atlas Alizada>
yes

00:18:39.000 --> 00:18:39.900
<v Elshan Maharramli>
yes

00:18:39.000 --> 00:18:39.900
<v Aysel Kazimli>
yes

00:18:41.000 --> 00:18:41.900
<v Nigar Mammadli>
yes

00:18:43.000 --> 00:18:43.900
<v Ali Shukurov>
clear

00:18:43.000 --> 00:18:43.900
<v Gunel Gojayeva>
yes

00:19:21.000 --> 00:19:21.900
<v Elvin Aliyev>
So, if a student studies at ADA because his parents wanted so, it is not a project?

00:19:25.000 --> 00:19:25.900
<v Mikayil Afandiyev>
habit

00:19:33.000 --> 00:19:33.900
<v Elvin Aliyev>
Okay

00:19:50.000 --> 00:19:50.900
<v Mikayil Afandiyev>
project now

00:19:53.000 --> 00:19:53.900
<v Aysel Kazimli>
it is a project

00:20:00.000 --> 00:20:00.900
<v Elshan Maharramli>
there is aim 

00:20:09.000 --> 00:20:09.900
<v Elvin Aliyev>
purpose

00:20:19.000 --> 00:20:19.900
<v Aysel Kazimli>
but if we go to the gym everyday to keep fit, then it is not a project?

00:20:30.000 --> 00:20:30.900
<v Farida Yusifova>
ahahahahah

00:20:32.000 --> 00:20:32.900
<v Jeyhun Mirzayev>
yes

00:20:36.000 --> 00:20:36.900
<v Atlas Alizada>
sad

00:20:51.000 --> 00:20:51.900
<v Nigar Mammadli>
it's a reoccurring activity  i'd say@Aysel Kazimli 

00:21:12.000 --> 00:21:12.900
<v Aysel Kazimli>
yeah, that's what I though, thank you

00:21:30.000 --> 00:21:30.900
<v Mikayil Afandiyev>
yes

00:22:14.000 --> 00:22:14.900
<v Jeyhun Mirzayev>
prepare them to life, grow up

00:22:16.000 --> 00:22:16.900
<v Mikayil Afandiyev>
following the thildren's interest

00:22:20.000 --> 00:22:20.900
<v Mikayil Afandiyev>
c

00:22:26.000 --> 00:22:26.900
<v Emin Garayev>
teaching them to catch their own fish

00:22:38.000 --> 00:22:38.900
<v Jeyhun Mirzayev>
as a parent you aimed it

00:22:52.000 --> 00:22:52.900
<v Elvin Aliyev>
You have projects for your children to achieve their PROJECTS

00:26:12.000 --> 00:26:12.900
<v Jeyhun Mirzayev>
for sure

00:27:33.000 --> 00:27:33.900
<v Elshan Maharramli>
its just a habit 

00:27:42.000 --> 00:27:42.900
<v Aysel Kazimli>
staying fit 

00:27:45.000 --> 00:27:45.900
<v Jeyhun Mirzayev>
being fit 

00:27:56.000 --> 00:27:56.900
<v Aysel Kazimli>
not gaining weight ?

00:28:01.000 --> 00:28:01.900
<v Elvin Aliyev>
weight? look?

00:28:03.000 --> 00:28:03.900
<v Jeyhun Mirzayev>
 appearance 

00:28:05.000 --> 00:28:05.900
<v Nigar Mammadli>
how much weight did you lose? fat body percentage? its different for everyone

00:28:16.000 --> 00:28:16.900
<v Aysel Kazimli>
ohhh

00:28:55.000 --> 00:28:55.900
<v Aysel Kazimli>
then every lifelong activities with targets are projects?

00:30:09.000 --> 00:30:09.900
<v Mikayil Afandiyev>
it is project

00:30:30.000 --> 00:30:30.900
<v Elvin Aliyev>
yes

00:30:30.000 --> 00:30:30.900
<v Mikayil Afandiyev>
yes

00:30:36.000 --> 00:30:36.900
<v Elshan Maharramli>
yes

00:36:58.000 --> 00:36:58.900
<v Jeyhun Mirzayev>
it is like you are making cake and implementing is about you put it to the oven 

00:37:50.000 --> 00:37:50.900
<v Ali Aliyev>
all clear 

00:37:52.000 --> 00:37:52.900
<v Rafiga Rasulzada>
all clear

00:37:52.000 --> 00:37:52.900
<v Gunel Huseynova>
all clear

00:37:52.000 --> 00:37:52.900
<v Elvin Aliyev>
all clear

00:37:52.000 --> 00:37:52.900
<v Elshan Maharramli>
clear now 

00:37:53.000 --> 00:37:53.900
<v Abbas Bayramov>
all clear

00:37:53.000 --> 00:37:53.900
<v Elvin Aliyev>
yes

00:37:53.000 --> 00:37:53.900
<v Zeynab Zeynalli>
clear

00:37:54.000 --> 00:37:54.900
<v Mikayil Afandiyev>
all clear, l got it

00:37:55.000 --> 00:37:55.900
<v Ibrahim Salahov>
clear

00:37:56.000 --> 00:37:56.900
<v Jeyhun Mirzayev>
yes

00:37:56.000 --> 00:37:56.900
<v Nigar Mammadli>
clear

00:37:56.000 --> 00:37:56.900
<v Aysel Kazimli>
clear

00:37:56.000 --> 00:37:56.900
<v Aykhan Eylazov>
no questions, all clear

00:37:56.000 --> 00:37:56.900
<v Emin Garayev>
clear

00:37:57.000 --> 00:37:57.900
<v Gunel Gojayeva>
+

00:38:24.000 --> 00:38:24.900
<v Nigar Salayeva>
Have A Birthday Party for your best friend

00:39:10.000 --> 00:39:10.900
<v Nigar Salayeva>
1. select a theme

00:39:14.000 --> 00:39:14.900
<v Nigar Salayeva>
2. choose a cake

00:39:46.000 --> 00:39:46.900
<v Zeynab Zeynalli>
yes

00:39:46.000 --> 00:39:46.900
<v Elvin Aliyev>
yes

00:39:46.000 --> 00:39:46.900
<v Ali Aliyev>
yes

00:39:47.000 --> 00:39:47.900
<v Ibrahim Salahov>
yes

00:39:47.000 --> 00:39:47.900
<v Abbas Bayramov>
yes

00:39:47.000 --> 00:39:47.900
<v Nigar Mammadli>
yes

00:39:47.000 --> 00:39:47.900
<v Aykhan Eylazov>
yes

00:39:47.000 --> 00:39:47.900
<v Aysel Kazimli>
yes

00:39:47.000 --> 00:39:47.900
<v Nargiz Gasimzada>
Yes

00:39:48.000 --> 00:39:48.900
<v Rustam Hatamov>
yes

00:39:50.000 --> 00:39:50.900
<v Raul Ismayilov>
yes

00:39:50.000 --> 00:39:50.900
<v Rafiga Rasulzada>
yes

00:39:51.000 --> 00:39:51.900
<v Mikayil Afandiyev>
yes

00:39:51.000 --> 00:39:51.900
<v Elshan Maharramli>
yes

00:39:52.000 --> 00:39:52.900
<v Emin Garayev>
yes

00:39:52.000 --> 00:39:52.900
<v Jeyhun Mirzayev>
yes

00:39:57.000 --> 00:39:57.900
<v Gunel Gojayeva>
yes

00:40:47.000 --> 00:40:47.900
<v Rustam Hatamov>
what a bout me?

00:40:47.000 --> 00:40:47.900
<v Zakir Zeynalli>
yes

00:40:47.000 --> 00:40:47.900
<v Ali Aliyev>
yes

00:40:47.000 --> 00:40:47.900
<v Zeynab Zeynalli>
yes

00:40:48.000 --> 00:40:48.900
<v Nigar Mammadli>
yes

00:40:48.000 --> 00:40:48.900
<v Aysel Kazimli>
yes

00:40:48.000 --> 00:40:48.900
<v Elshan Maharramli>
yes

00:40:49.000 --> 00:40:49.900
<v Faxri Hasanli>
yes

00:40:49.000 --> 00:40:49.900
<v Emin Garayev>
yes

00:40:49.000 --> 00:40:49.900
<v Nargiz Gasimzada>
yes

00:40:49.000 --> 00:40:49.900
<v Aykhan Eylazov>
yes

00:40:51.000 --> 00:40:51.900
<v Jeyhun Mirzayev>
clear

00:40:52.000 --> 00:40:52.900
<v Sanan Mardanli>
yes

00:40:54.000 --> 00:40:54.900
<v Saida Veyisli>
Yes

00:41:01.000 --> 00:41:01.900
<v Rustam Hatamov>
Yes, 1st one

00:41:07.000 --> 00:41:07.900
<v Rustam Hatamov>
I'm only one there

00:41:17.000 --> 00:41:17.900
<v Rustam Hatamov>
Yes

00:41:26.000 --> 00:41:26.900
<v Rustam Hatamov>
yes

00:41:33.000 --> 00:41:33.900
<v Rustam Hatamov>
Okay

00:41:38.000 --> 00:41:38.900
<v Rustam Hatamov>
thank you

00:41:54.000 --> 00:41:54.900
<v Mikayil Afandiyev>
oka

00:41:56.000 --> 00:41:56.900
<v Mikayil Afandiyev>
y

00:54:20.000 --> 00:54:20.900
<v Nigar Salayeva>
almost done?

00:54:29.000 --> 00:54:29.900
<v Ali Aliyev>
yes

00:54:33.000 --> 00:54:33.900
<v Gunel Gojayeva>
yes

00:54:39.000 --> 00:54:39.900
<v Nigar Salayeva>
1 min left

00:55:27.000 --> 00:55:27.900
<v Zeynab Zeynalli>
done

00:55:45.000 --> 00:55:45.900
<v Jeyhun Mirzayev>
done too

00:56:14.000 --> 00:56:14.900
<v Mikayil Afandiyev>
can you make me presenter for sharing the screen?

00:56:14.000 --> 00:56:14.900
<v Nigar Mammadli>
Aynur, mic

00:56:22.000 --> 00:56:22.900
<v Sanan Mardanli>
yes

00:56:32.000 --> 00:56:32.900
<v Fidan Maharramli>
I think it was a bad idea to find our own groups

00:57:02.000 --> 00:57:02.900
<v Nigar Mammadli>
Bakhtiyar worked with us

00:57:12.000 --> 00:57:12.900
<v Ali Aliyev>
+++

00:57:57.000 --> 00:57:57.900
<v Fidan Maharramli>
Yes it was fun

00:58:04.000 --> 00:58:04.900
<v Jeyhun Mirzayev>
Group N3: 1) Decision making: Making groups; invitations; place decision; put the deadline;                                             2) Planning: Create agenda and action plan. From where to buy cake; which restaurant  to go; whom to invite; division of work between the friends                     3) Implementing: Buying gifts; ordering cake; reserve place;                                                                                        4) Potential risks: something can happen unexpected for example, someone cannot join in the last minute etc. cake can not arrive etc

00:58:40.000 --> 00:58:40.900
<v Zakir Zeynalli>
1) finding a proper place

00:59:04.000 --> 00:59:04.900
<v Elvin Aliyev>
@Mikayil Afandiyev copy paste here

00:59:06.000 --> 00:59:06.900
<v Aysel Kazimli>
Group 5
1. Look at the budget 
2. Identify how many people will attend 
3. Find place where to celebrate
4. Invite friends and family
5. Select a theme
6. Find design for cake 
7. Order cake and cupcakes, food
8. Buy decorations 
9. Ask friends to help to decorate place 
10. Find a way to take her/him to the party place

Risks:
1. Someone may have Covid-19

00:59:16.000 --> 00:59:16.900
<v Mikayil Afandiyev>
To Do list of our project
1.     Time
2.     Defining the number of people
3.     Defining budget
4.     Defining place 
5.     Invitation card
6.     Defining food 
7.     Decoration
8.     Present to our friend ( collecting or individual)
9.     Special cake
10. Entertainment ( games, dance, sing song)
11. Live music
12. Special Photographer ( or personal phones)
13. Closing ceramony

01:00:00.000 --> 01:00:00.900
<v Mikayil Afandiyev>
change in weather

01:01:11.000 --> 01:01:11.900
<v Mikayil Afandiyev>
sure

01:01:33.000 --> 01:01:33.900
<v Elvin Aliyev>
defining menu

01:02:13.000 --> 01:02:13.900
<v Rustam Hatamov>
cleaning after the party area? If it's at home

01:04:08.000 --> 01:04:08.900
<v Mikayil Afandiyev>
on vacation if it is summer

01:05:04.000 --> 01:05:04.900
<v Mikayil Afandiyev>
if birthday is weekdays, it is risk because people can have work

01:05:18.000 --> 01:05:18.900
<v Jeyhun Mirzayev>
+

01:05:44.000 --> 01:05:44.900
<v Jeyhun Mirzayev>
i have planner for 4-5 years

01:05:49.000 --> 01:05:49.900
<v Mikayil Afandiyev>
yes to do list by microsoft

01:05:50.000 --> 01:05:50.900
<v Jeyhun Mirzayev>
i love planning with it

01:06:05.000 --> 01:06:05.900
<v Jeyhun Mirzayev>
yes

01:06:06.000 --> 01:06:06.900
<v Rustam Hatamov>
yes

01:06:07.000 --> 01:06:07.900
<v Ali Aliyev>
yes

01:06:07.000 --> 01:06:07.900
<v Aykhan Eylazov>
yes

01:06:12.000 --> 01:06:12.900
<v Atlas Alizada>
me too

01:06:13.000 --> 01:06:13.900
<v Jeyhun Mirzayev>
same here

01:06:19.000 --> 01:06:19.900
<v Rustam Hatamov>
so do I!!

01:06:22.000 --> 01:06:22.900
<v Jeyhun Mirzayev>
noting, writing 

01:06:25.000 --> 01:06:25.900
<v Rafiga Rasulzada>
it is cozy when you write evrything

01:06:29.000 --> 01:06:29.900
<v Abbas Bayramov>
me too

01:06:36.000 --> 01:06:36.900
<v Rafiga Rasulzada>
even i leave notes at home 

01:06:41.000 --> 01:06:41.900
<v Rafiga Rasulzada>
😂 

01:06:45.000 --> 01:06:45.900
<v Atlas Alizada>
it encourages to complete the tasks

01:06:47.000 --> 01:06:47.900
<v Aykhan Eylazov>
so do I 🙂

01:06:58.000 --> 01:06:58.900
<v Elvin Aliyev>
writing also helps you remember things easily

01:07:04.000 --> 01:07:04.900
<v Rafiga Rasulzada>
+

01:08:31.000 --> 01:08:31.900
<v Elvin Aliyev>
you will also be ready for unexpected events

01:09:52.000 --> 01:09:52.900
<v Mikayil Afandiyev>
all clear

01:09:56.000 --> 01:09:56.900
<v Rafiga Rasulzada>
yeap

01:09:57.000 --> 01:09:57.900
<v Elvin Aliyev>
clear

01:10:12.000 --> 01:10:12.900
<v Elshan Maharramli>
thank you 

01:10:14.000 --> 01:10:14.900
<v Atlas Alizada>
thank you

01:10:14.000 --> 01:10:14.900
<v Aysel Kazimli>
have a nice day, thank you 

01:10:14.000 --> 01:10:14.900
<v Abbas Bayramov>
have a good day good bye

01:10:16.000 --> 01:10:16.900
<v Gunel Gojayeva>
thank you

01:10:16.000 --> 01:10:16.900
<v Zeynab Zeynalli>
Thank you!

01:10:16.000 --> 01:10:16.900
<v Ali Aliyev>
thank you

01:10:17.000 --> 01:10:17.900
<v Mikayil Afandiyev>
see you, have a nice day

01:10:18.000 --> 01:10:18.900
<v Nigar Mammadli>
thank you, have a nice day!

01:10:19.000 --> 01:10:19.900
<v Faxri Hasanli>
have a nice day, see you

01:10:20.000 --> 01:10:20.900
<v Ibrahim Salahov>
thank you

01:10:21.000 --> 01:10:21.900
<v Emin Garayev>
have a nice day

01:10:21.000 --> 01:10:21.900
<v Farida Yusifova>
see you

01:10:23.000 --> 01:10:23.900
<v Nargiz Gasimzada>
Thank you! See you

01:10:24.000 --> 01:10:24.900
<v Aykhan Eylazov>
thank you! have a nice day! see you!

01:10:25.000 --> 01:10:25.900
<v Zakir Zeynalli>
see you

01:10:25.000 --> 01:10:25.900
<v Elvin Aliyev>
see you

01:10:26.000 --> 01:10:26.900
<v Elshan Maharramli>
have a great day 

01:10:28.000 --> 01:10:28.900
<v Madina Valiyeva>
Have a nice day

01:10:28.000 --> 01:10:28.900
<v Elvin Hajiyev>
Thank you

01:10:30.000 --> 01:10:30.900
<v Rustam Hatamov>
have a great day

01:10:30.000 --> 01:10:30.900
<v Jeyhun Mirzayev>
see you

01:10:30.000 --> 01:10:30.900
<v Gunay Dibirova>
See you

01:10:31.000 --> 01:10:31.900
<v Ali Shukurov>
see u

01:10:32.000 --> 01:10:32.900
<v Raul Ismayilov>
thank you, have a nice day

01:10:32.000 --> 01:10:32.900
<v Farida Yusifova>
see you

